ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
    }
    application {
        modules = [ com.ktorStudy.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}